NODE_ENV=development
PORT=3000

# Mongo
MONGODB_URI=mongodb://localhost:27017/interimai

# JWT
JWT_ACCESS_SECRET=change-me-access-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rayenkh207@gmail.com
MAIL_PASS=xayr apir bnfb aqtu
MAIL_FROM="InterimAI <rayenkh207@gmail.com>"
